NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=sendpick_test_db

TYPEORM_SYNC=false
JWT_SECRET=7c7d7e903097ce5638b5ca8d603bc409

RAJAONGKIR_API_KEY=VgtfTnkHaecbc507cdf06e9cPVQeBMbJ
RAJAONGKIR_BASE_URL=https://rajaongkir.komerce.id/api/v1
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImU0ZjRmNjIwY2E0ZTQ0YzRhNjI5NGViNWNlZTE0YmQ1IiwiaCI6Im11cm11cjY0In0=